<!DOCTYPE html>
<html lang="en">

<head>
	<script>!function () { !function (t, e, n) { (t.NanalyticsObject = n) in t || (t[n] = function () { (t[n].q = t[n].q || []).push(arguments) }, t[n].ep = e); var a = t.document.getElementsByTagName("script")[0], o = t.document.createElement("script"), i = 1e17 * Math.random(); o.type = "text/javascript", o.async = !0, o.src = "https://sdk." + e + "/v1/web.js?sid=" + i, a.parentNode.insertBefore(o, a) }(window, "n-analytics.io", "Nanalytics"); var t = "_rslgvry", e = "_rslgvry_conv_cnt", n = /^((?!chrome|android|crios).)*safari/i.test(navigator.userAgent); function a(t) { var e = null, n = t + "=", a = document.cookie, o = a.indexOf(n); if (-1 != o) { var i = o + n.length, r = a.indexOf(";", i); -1 == r && (r = a.length), e = decodeURIComponent(a.substring(i, r)) } return e } var o = function () { var e = n ? localStorage.getItem(t) : a(t); e || (e = "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g, function (t) { var e = 16 * Math.random() | 0; return ("x" == t ? e : 3 & e | 8).toString(16) }), n ? localStorage.setItem(t, e) : function t(e, n, o, i) { var r = n + "=" + o + ";max-age=" + (i || 63072e3) + ";path=/;"; if (t.domain) e.cookie = r + "domain=." + t.domain; else { var c = location.hostname.split("."); c.length > 2 && c.shift(), t.domain = c.join("."), e.cookie = r + "domain=." + t.domain, a(n) != o && (t.domain = location.hostname, e.cookie = r + "domain=." + t.domain) } }(document, t, e, 63072e3)); return e }(); Nanalytics("setup", "NA-201", (new Date).getTime()), Nanalytics("config", "itp_recovery", !0), Nanalytics("send", "pageview", { customer_id: o, app_unique_id: "77319e713d7a45b09544e20907bb922f", chatbot_talk: ((n ? localStorage.getItem(e) : a(e)) || 0).toString() }) }();</script>
	<script src="//synalio.com/api/chatbox?appid=77319e713d7a45b09544e20907bb922f" type="text/javascript"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<div style="text-align: center;width: 100%;padding-top: 375px;">
		<a href="#" class="btn-circle-3d-dent" onclick="synalio.toggle(0)"	>START</a>
	</div>

	<style>
		.btn-circle-3d-dent {
			display: inline-block;
			text-decoration: none;
			background: #5dc3d0;
			color: rgb(82, 142, 150);
			width: 122px;
			font-size: 20px;
			height: 120px;
			line-height: 120px;
			border-radius: 50%;
			text-align: center;
			overflow: hidden;
			box-shadow: inset 0px 3px 0 rgba(255, 255, 255, 0.3), 0 3px 3px rgba(0, 0, 0, 0.3);
			font-weight: bold;
			border-bottom: solid 3px #549fa9;
			text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.65);
			transition: .4s;
		}

		.btn-circle-3d-dent:active {
			-webkit-transform: translateY(1px);
			transform: translateY(1px);
			box-shadow: 0 0 2px rgba(0, 0, 0, 0.35);
			border-bottom: none;
		}
	</style>
</body>

</html>
